<html>
	<head>
		<title>
			Time Table
		</title>
		<style type="text/css">
			table.TableClass
			{ 
				border-collapse:collapse; 
			}
			table.TableClass td, table.TableClass th 
			{ 
				border:1px solid black;
				padding:5px; 
				width:120px;
			}
		</style>
		<script type="text/javascript">
		function year()
		{
			document.getElementById("cyear").innerHTML=prompt("Year","");
		}
		function sec()
		{
			document.getElementById("csec").innerHTML=prompt("Section","");
		}
		function charge()
		{
			document.getElementById("ccharge").innerHTML=prompt("Class in charge","");
		}
		function com()
		{
			document.getElementById("ccom").innerHTML=prompt("Class Committee Chairperson","");
		}
		function rep()
		{
			document.getElementById("crep").innerHTML=prompt("Class Representatives","");
		}
		
		<!-- Monday !-->
		
		function t11()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c11").innerHTML=scode+"/"+fid;
		}
		function t12()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c12").innerHTML=scode+"/"+fid;
		}
		function t13()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c13").innerHTML=scode+"/"+fid;
		}
		function t14()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c14").innerHTML=scode+"/"+fid;
		}
		function t15()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c15").innerHTML=scode+"/"+fid;
		}
		function t16()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c16").innerHTML=scode+"/"+fid;
		}
		function t17()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c17").innerHTML=scode+"/"+fid;
		}
		function t18()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c18").innerHTML=scode+"/"+fid;
		}
		
		<!-- Tuesday !-->
		
		function t21()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c21").innerHTML=scode+"/"+fid;
		}
		function t22()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c22").innerHTML=scode+"/"+fid;
		}
		function t23()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c23").innerHTML=scode+"/"+fid;
		}
		function t24()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c24").innerHTML=scode+"/"+fid;
		}
		function t25()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c25").innerHTML=scode+"/"+fid;
		}
		function t26()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c26").innerHTML=scode+"/"+fid;
		}
		function t27()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c27").innerHTML=scode+"/"+fid;
		}
		function t28()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c28").innerHTML=scode+"/"+fid;
		}
		
		<!-- Wednesday !-->
		
		function t31()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c31").innerHTML=scode+"/"+fid;
		}
		function t32()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c32").innerHTML=scode+"/"+fid;
		}
		function t33()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c33").innerHTML=scode+"/"+fid;
		}
		function t34()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c34").innerHTML=scode+"/"+fid;
		}
		function t35()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c35").innerHTML=scode+"/"+fid;
		}
		function t36()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c36").innerHTML=scode+"/"+fid;
		}
		function t37()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c37").innerHTML=scode+"/"+fid;
		}
		function t38()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c38").innerHTML=scode+"/"+fid;
		}
		
		<!-- Thursday !-->
		
		function t41()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c41").innerHTML=scode+"/"+fid;
		}
		function t42()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c42").innerHTML=scode+"/"+fid;
		}
		function t43()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c43").innerHTML=scode+"/"+fid;
		}
		function t44()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c44").innerHTML=scode+"/"+fid;
		}
		function t45()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c45").innerHTML=scode+"/"+fid;
		}
		function t46()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c46").innerHTML=scode+"/"+fid;
		}
		function t47()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c47").innerHTML=scode+"/"+fid;
		}
		function t48()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c48").innerHTML=scode+"/"+fid;
		}
		
		<!--Friday !-->
		
		function t51()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c51").innerHTML=scode+"/"+fid;
		}
		function t52()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c52").innerHTML=scode+"/"+fid;
		}
		function t53()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c53").innerHTML=scode+"/"+fid;
		}
		function t54()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c54").innerHTML=scode+"/"+fid;
		}
		function t55()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c55").innerHTML=scode+"/"+fid;
		}
		function t56()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c56").innerHTML=scode+"/"+fid;
		}
		function t57()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c57").innerHTML=scode+"/"+fid;
		}
		function t58()
		{
			var scode=prompt("Subject Code","");
			var fid=prompt("Faculty ID","");
			document.getElementById("c58").innerHTML=scode+"/"+fid;
		}
		
		<!-- Submit button !-->
		
		function display()
		{
		
			var dispyear=document.getElementById("cyear").innerHTML;
			var dispsec=document.getElementById("csec").innerHTML;
			var dispcharge=document.getElementById("ccharge").innerHTML;
			var dispcom=document.getElementById("ccom").innerHTML;
			var disprep=document.getElementById("crep").innerHTML;
			
			<!-- Monday !-->
			
			var disp11=document.getElementById("c11").innerHTML;
			var disp12=document.getElementById("c12").innerHTML;
			var disp13=document.getElementById("c13").innerHTML;
			var disp14=document.getElementById("c14").innerHTML;
			var disp15=document.getElementById("c15").innerHTML;
			var disp16=document.getElementById("c16").innerHTML;
			var disp17=document.getElementById("c17").innerHTML;
			var disp18=document.getElementById("c18").innerHTML;
			
			<!-- Tuesday !-->
			
			var disp21=document.getElementById("c21").innerHTML;
			var disp22=document.getElementById("c22").innerHTML;
			var disp23=document.getElementById("c23").innerHTML;
			var disp24=document.getElementById("c24").innerHTML;
			var disp25=document.getElementById("c25").innerHTML;
			var disp26=document.getElementById("c26").innerHTML;
			var disp27=document.getElementById("c27").innerHTML;
			var disp28=document.getElementById("c28").innerHTML;
			
			<!-- Wednesday !-->
			
			var disp31=document.getElementById("c31").innerHTML;
			var disp32=document.getElementById("c32").innerHTML;
			var disp33=document.getElementById("c33").innerHTML;
			var disp34=document.getElementById("c34").innerHTML;
			var disp35=document.getElementById("c35").innerHTML;
			var disp36=document.getElementById("c36").innerHTML;
			var disp37=document.getElementById("c37").innerHTML;
			var disp38=document.getElementById("c38").innerHTML;
			
			<!-- Thursday !-->
			
			var disp41=document.getElementById("c41").innerHTML;
			var disp42=document.getElementById("c42").innerHTML;
			var disp43=document.getElementById("c43").innerHTML;
			var disp44=document.getElementById("c44").innerHTML;
			var disp45=document.getElementById("c45").innerHTML;
			var disp46=document.getElementById("c46").innerHTML;
			var disp47=document.getElementById("c47").innerHTML;
			var disp48=document.getElementById("c48").innerHTML;
			
			<!-- Friday !-->
			
			var disp51=document.getElementById("c51").innerHTML;
			var disp52=document.getElementById("c52").innerHTML;
			var disp53=document.getElementById("c53").innerHTML;
			var disp54=document.getElementById("c54").innerHTML;
			var disp55=document.getElementById("c55").innerHTML;
			var disp56=document.getElementById("c56").innerHTML;
			var disp57=document.getElementById("c57").innerHTML;
			var disp58=document.getElementById("c58").innerHTML;
			
			var disp=dispyear+"@"+dispsec+"@"+dispcharge+"@"+dispcom+"@"+disprep;
			disp=disp+"#"+disp11+"@"+disp12+"@"+disp13+"@"+disp14+"@"+disp15+"@"+disp16+"@"+disp17+"@"+disp18;
			disp=disp+"#"+disp21+"@"+disp22+"@"+disp23+"@"+disp24+"@"+disp25+"@"+disp26+"@"+disp27+"@"+disp28;
			disp=disp+"#"+disp31+"@"+disp32+"@"+disp33+"@"+disp34+"@"+disp35+"@"+disp36+"@"+disp37+"@"+disp38;
			disp=disp+"#"+disp41+"@"+disp42+"@"+disp43+"@"+disp44+"@"+disp45+"@"+disp46+"@"+disp47+"@"+disp48;
			disp=disp+"#"+disp51+"@"+disp52+"@"+disp53+"@"+disp54+"@"+disp55+"@"+disp56+"@"+disp57+"@"+disp58;
			
			alert(disp);
		}
		</script>
	</head>
	<body>
		<center>
			<br>
			<table class="TableClass">
				<tr>
					<th>
						Year : 
					</th>
					<td id="year" name="year" onclick="year()">
						<div id="cyear" name="cyear"> 
						</div>
					</td>
					<th>
						Section : 
					</th>
					<td id="sec" name="sec" onclick="sec()">
						<div id="csec" name="csec"> 
						</div>
					</td>
				</tr>	
				<tr>
					<th>
						Class in charge : 
					</th>
					<td id="charge" name="charge" onclick="charge()">
						<div id="ccharge" name="ccharge"> 
						</div>
					</td>
					<th>
						Class committee chairperson: 
					</th>
					<td id="com" name="com" onclick="com()">
						<div id="ccom" name="ccom"> 
						</div>
					</td>
				</tr>	
				<tr>
					<th>
						Class representatives : 
					</th>
					<td colspan="3" id="rep" name="rep" onclick="rep()">
						<div id="crep" name="crep"> 
						</div>
					</td>
				</tr>	
			</table>
			<br>
			<table class="TableClass" id="Table1" name="Table1">		
				<tr>
					<th>
						Day / Time
					</th>
					<th>
						1
					</th>
					<th>
						2
					</th>
					<th>
						3
					</th>
					<th>
						4
					</th>
					<th>
						5
					</th>
					<th>
						6
					</th>
					<th>
						7
					</th>
					<th>
						8
					</th>
				</tr>
				<tr>
					<th>
						Monday
					</th>
					<td id="t11" name="t11" onclick="t11()">
						<div id="c11" name="c11"> 
						</div>
					</td>
					<td id="t12" name="t12" onclick="t12()">
						<div id="c12" name="c12"> 
						</div>
					</td>
					<td id="t12" name="t13" onclick="t13()">
						<div id="c13" name="c13"> 
						</div>
					</td>
					<td id="t14" name="t14" onclick="t14()">
						<div id="c14" name="c14"> 
						</div>
					</td>
					<td id="t12" name="t15" onclick="t15()">
						<div id="c15" name="c15"> 
						</div>
					</td>
					<td id="t16" name="t16" onclick="t16()">
						<div id="c16" name="c16"> 
						</div>
					</td>
					<td id="t17" name="t17" onclick="t17()">
						<div id="c17" name="c17"> 
						</div>
					</td>
					<td id="t18" name="t18" onclick="t18()">
						<div id="c18" name="c18"> 
						</div>
					</td>
				</tr>
				<tr>
					<th>
						Tuesday
					</th>
					<td id="t21" name="t21" onclick="t21()">
						<div id="c21" name="c21"> 
						</div>
					</td>
					<td id="t22" name="t22" onclick="t22()">
						<div id="c22" name="c22"> 
						</div>
					</td>
					<td id="t22" name="t23" onclick="t23()">
						<div id="c23" name="c23"> 
						</div>
					</td>
					<td id="t24" name="t24" onclick="t24()">
						<div id="c24" name="c24"> 
						</div>
					</td>
					<td id="t22" name="t25" onclick="t25()">
						<div id="c25" name="c25"> 
						</div>
					</td>
					<td id="t26" name="t26" onclick="t26()">
						<div id="c26" name="c26"> 
						</div>
					</td>
					<td id="t27" name="t27" onclick="t27()">
						<div id="c27" name="c27"> 
						</div>
					</td>
					<td id="t28" name="t28" onclick="t28()">
						<div id="c28" name="c28"> 
						</div>
					</td>
				</tr>
				<tr>
					<th>
						Wednesday
					</th>
					<td id="t31" name="t31" onclick="t31()">
						<div id="c31" name="c31"> 
						</div>
					</td>
					<td id="t32" name="t32" onclick="t32()">
						<div id="c32" name="c32"> 
						</div>
					</td>
					<td id="t32" name="t33" onclick="t33()">
						<div id="c33" name="c33"> 
						</div>
					</td>
					<td id="t34" name="t34" onclick="t34()">
						<div id="c34" name="c34"> 
						</div>
					</td>
					<td id="t32" name="t35" onclick="t35()">
						<div id="c35" name="c35"> 
						</div>
					</td>
					<td id="t36" name="t36" onclick="t36()">
						<div id="c36" name="c36"> 
						</div>
					</td>
					<td id="t37" name="t37" onclick="t37()">
						<div id="c37" name="c37"> 
						</div>
					</td>
					<td id="t38" name="t38" onclick="t38()">
						<div id="c38" name="c38"> 
						</div>
					</td>
				</tr>
				<tr>
					<th>
						Thursday
					</th>
					<td id="t41" name="t41" onclick="t41()">
						<div id="c41" name="c41"> 
						</div>
					</td>
					<td id="t42" name="t42" onclick="t42()">
						<div id="c42" name="c42"> 
						</div>
					</td>
					<td id="t42" name="t43" onclick="t43()">
						<div id="c43" name="c43"> 
						</div>
					</td>
					<td id="t44" name="t44" onclick="t44()">
						<div id="c44" name="c44"> 
						</div>
					</td>
					<td id="t42" name="t45" onclick="t45()">
						<div id="c45" name="c45"> 
						</div>
					</td>
					<td id="t46" name="t46" onclick="t46()">
						<div id="c46" name="c46"> 
						</div>
					</td>
					<td id="t47" name="t47" onclick="t47()">
						<div id="c47" name="c47"> 
						</div>
					</td>
					<td id="t48" name="t48" onclick="t48()">
						<div id="c48" name="c48"> 
						</div>
					</td>
				</tr>
				<tr>
					<th>
						Friday
					</th>
					<td id="t51" name="t51" onclick="t51()">
						<div id="c51" name="c51"> 
						</div>
					</td>
					<td id="t52" name="t52" onclick="t52()">
						<div id="c52" name="c52"> 
						</div>
					</td>
					<td id="t52" name="t53" onclick="t53()">
						<div id="c53" name="c53"> 
						</div>
					</td>
					<td id="t54" name="t54" onclick="t54()">
						<div id="c54" name="c54"> 
						</div>
					</td>
					<td id="t52" name="t55" onclick="t55()">
						<div id="c55" name="c55"> 
						</div>
					</td>
					<td id="t56" name="t56" onclick="t56()">
						<div id="c56" name="c56"> 
						</div>
					</td>
					<td id="t57" name="t57" onclick="t57()">
						<div id="c57" name="c57"> 
						</div>
					</td>
					<td id="t58" name="t58" onclick="t58()">
						<div id="c58" name="c58"> 
						</div>
					</td>
				</tr>
			</table>
			<input type="button" onclick="display()" value="Submit">
		</center>
	</body>
</html>